<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.6 - 利用 CSS animation 制作一个炫酷的 Slider</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #efefef;
        }
        .showarea {
            position: relative;
            height: 100%;
        }
        .big {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .big img {
            width: 100%;
            height: 100%;
        }
        .big.active { z-index: 3; }
        .big.prev { z-index: 2;}

        .img1 { background-color: #ff0; }
        .img1.active { animation: img1 .5s ease-out; }
        .img2 { background-color: #f00; }
        .img2.active { animation: img2 .5s ease-out; }
        .img3 { background-color: deepskyblue; }
        .img3.active { animation: img3 1s ease-in; }
        .img4 { background-color: cyan; }
        .img4.active { animation: img4 1s ease-out; }
        .img5 { background-color: orange; }
        .img5.active { animation: img5 .7s ease-in-out; }

        @keyframes img1 {
            from {left: -500px;}
            to { left: 0;}
        }
        @keyframes img2 {
            from {top: 350px;}
            to {top: 0;}
        }
        @keyframes img3 {
            from {transform: scale(.1);}
            to {transform: scale(1);}
        }
        @keyframes img4 {
            from {transform: scale(2);}
            to {transform: scale(1);}
        }
        @keyframes img5 {
            from {transform: rotate(-360deg) scale(.1);}
            to {transform: rotate(0) scale(1)}
        }

        .nav {
            position: absolute;
            width: 80%;
            bottom: 20px;
            left: 20%;
            transform: translateX(-10%);
            display: flex;
            cursor: pointer;
            z-index: 10;
        }
        .small {
            flex: 1;
            margin: 0 15px;
            background: #ccc;
            height: 80px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="showarea">
            <div class="big img1"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561120636270&di=6b1ee85565a0631c2d7864b0afe72981&imgtype=0&src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2F201706%2F06%2F202950nvalblnvvfqlwsbb.jpg" alt="img1"></div>
            <div class="big img2 active"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3642539944,1518104530&fm=26&gp=0.jpg" alt="img2"></div>
            <div class="big img3"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561120636270&di=79927b1b0faf3afb5813b60541848267&imgtype=0&src=http%3A%2F%2Fattachments.gfan.net.cn%2Fforum%2Fattachments2%2Fday_100725%2F1007250258f307aa0c34511a19.jpg" alt="img3"></div>
            <div class="big img4"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561120636269&di=e89f28e0b19ad941d6556eb3ebeba2d9&imgtype=0&src=http%3A%2F%2Fbbs.crsky.com%2F1236983883%2FMon_1404%2F225_212451_02884bd1fe8f0af.jpg" alt="img4"></div>
            <div class="big img5"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561120752496&di=77572659d97024569863b21541876c7b&imgtype=0&src=http%3A%2F%2Fbenyouhuifile.it168.com%2Fforum%2F201207%2F29%2F223425fqb20rxeikihxo9x.jpg" alt="img5"></div>
        </div>
        <div class="nav">
            <div class="small" data-show="1"></div>
            <div class="small" data-show="2"></div>
            <div class="small" data-show="3"></div>
            <div class="small" data-show="4"></div>
            <div class="small" data-show="5"></div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.small').forEach(small => {
            let id = small.dataset.show;
            let big = document.querySelector(`.img${id}`);
            small.style.backgroundColor = getComputedStyle(big).backgroundColor;
            small.style.background = `no-repeat center/cover url(${big.querySelector('img').src})`;

            small.addEventListener('click', () => {
                document.querySelectorAll('.big').forEach(bigDiv => {
                    bigDiv.classList.remove('prev');
                    if (bigDiv.classList.contains('active')) {
                        bigDiv.classList.remove('active');
                        bigDiv.classList.add('prev');
                    }
                })
                document.querySelector(`.img${id}`).classList.add('active');
            })
        })
    </script>
</body>
</html>