<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.4 - 3D 空间的卡片翻转动效</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 50px;
            width: 260px;
            height: 350px;
            perspective: 20cm;
            position: relative;
            cursor: pointer;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #666 url('front.jpg') 0 0;
            transition: all .8s ease-in-out;
            backface-visibility: hidden;
        }
        .box:hover::before {
            transform: rotateY(180deg);
        }

        .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #213470 url('back.jpg') 0 0;
            transition: all .8s ease-in-out;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .box:hover::after {
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>