<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
    <style>
        .stage {
            perspective: 20cm;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            transform-style: preserve-3d;
            transition: transform 3s ease-in-out;
            transform-origin: center center -150px;
        }

        .box:hover {
            transform: rotateY(-1turn);
        }

        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 4px solid deepskyblue;
            background-color: #213470;
            opacity: .5;
        }
        .left {
            transform-origin: 0%;
            transform: rotateY(90deg);
        }
        .right {
            transform-origin: 100%;
            transform: rotateY(-90deg);
        }
        .top {
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .bottom {
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .back {
            transform: translateZ(-300px) rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="box">
            <div class="face front"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face back"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
</body>
</html>